@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
	--primary-color: blue;
	--secondary-color: red;
	--accen-color: white;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
	color: black;
}
body {
	font-family: "Inter", sans-serif;
	font-optical-sizing: auto;
	background-color: #e3e2fc;
}
/* container width */
.container-width {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 30px;
	margin-right: 30px;
}
/* dark mode */
/* .dark-mode {
    background-color: black;
    color: white;
    .h3-card{
        color: #E7E8F2;
    }
  } */

.dark-mode2 {
	gap: 0;
	font-size: 18px;
	border: none;
	background-color: var(--accen-color);
}
.toggle {
	position: relative;
	overflow: hidden;
	display: inline-flex;
	gap: 0.75rem;
	align-items: center;
	/* padding: 20px; */
	background-color: #444;
	border-radius: 2rem;
	user-select: none;
	cursor: pointer;
	transition: translate 0.3s, background-color 0.8s;

	&::before {
		position: absolute;
		top: 1px;
		left: 1px;
		content: "";
		height: calc(100% - 2px);
		aspect-ratio: 1;
		border-radius: 50%;
		transition: translate 0.3s, background-color 0.8s;
		background: #fff;
	}

	input {
		position: absolute;
		appearance: none;
	}

	span {
		position: relative;
		transition: translate 0.6s ease 0.2s;

		&:nth-of-type(1) {
			translate: 0 150%;
		}

		&:nth-of-type(2) {
			translate: 0 0%;
		}
	}

	&:has(input:checked) {
		background-color: #ddd;

		span:nth-of-type(1) {
			translate: 0 0%;
		}

		span:nth-of-type(2) {
			translate: 0 -150%;
		}
	}
	&:has(input:checked)::before {
		translate: 100% 0;
		background-color: #444;
	}
}

/* Use like: */

[data-mode="dark"] {
	.main-desc-about {
		color: white;
	}
	.h2-about-inMain {
		border-bottom: white solid 5px;
		border-top: white solid 5px;
		margin: 0 0 2rem 0;
		padding: 2rem;
	}

	.h2-main {
		color: white;
	}
	footer {
		background-color: #102635;
	}
	.dark-mode2 {
		background-color: black;
	}
	.nav-bar {
		background-color: rgb(9, 9, 9);
		color: white;
	}
	a {
		color: white;
	}
	body {
		background: #030000;
		/* color: #eee; */
		.h3-card {
			color: #e7e8f2;
		}
	}

}

/* end of dark mode */
/* nav-bar */
.right-side-nav {
	display: flex;
}
.nav-bar {
	display: flex;
	background-color: var(--accen-color);
	gap: 6rem;
	height: 120px;
	justify-content: center;
	align-items: center;
	position: sticky;
	/* -webkit-backdrop-filter: blur(100px); */
	top: 0;
}
.logo {
	margin: 2rem;
	width: 81px;
}
.img-logo-nav {
	width: 100%;
}


.ul-nav {
	margin: 2rem;
	display: flex;
	gap: 6rem;
	font-size: 18px;
	font-weight: bold;
}
.button-nav {
	margin: 2rem;
	gap: 2rem;
}
.button {
	width: 100px;
	height: 50px;
	padding: 3px;
	border-radius: 20px;
	border: none;
	font-size: 17px;
	font-weight: bold;
}
.primary-button {
	background-color: var(--primary-color);
	color: white;
}
.primary-button:hover {
	background-color: rgb(118, 118, 240);
}
.secondary-buttton {
	background-color: var(--secondary-color);
	color: white;
	margin-left: 25px;
}
.secondary-buttton:hover {
	background-color: rgb(245, 178, 178);
}
/* end of nav-bar */

/* main */
.main-1 {
	display: flex;
	background-image: linear-gradient(blue, red);
}
.main-description {
	color: var(--accen-color);
	margin: 2rem;
}
.main-photo {
	margin: 2rem;
}
.main-photo > img {
	margin: 2rem;
}

/* end of Main */

/* card */


.card-main {
    display: flex;
	justify-content: center;
    align-items: center;
    flex-direction: column;
}
.all-card {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    justify-content: center;
	
}

.h3-card {
	display: flex;
	justify-content: center;
	margin: 4rem;
}
.card {
	background-color: var(--accen-color);
	width: 300px;
    /* gap: 1rem; */
	border-radius: 10px;
}

.buy-button:hover {
	background-color: rgb(249, 161, 161);
}
.price {
	float: right;
	background-color: #3c81eb;
	color: var(--accen-color);
	padding: 5px;
	margin: 3px;
	border-radius: 10px;
	font-weight: bold;
}
.img-card {
	margin: 1.5rem;
}
.img-card1 {
	width: 100%;
}

.desc-card {
	display: flex;
	justify-content: center;
	font-weight: bold;
    margin-bottom: 3rem;
}
.buttom-card {
	display: flex;
	justify-content: space-between;

}
.buy-button {
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 7px;
	color: var(--accen-color);
	margin: 5px;
	font-weight: bold;
	width: 60px;
	text-align: center;
}

.star-card {
	margin-top: 20px;
	/* margin-left: 6px; */
	color: #e3f76b;
	font-size: 20px;
}

/* end of card  */

/* footer */
footer {
	background-color: #0081fc;
	margin-top: 5rem;
}
.ul-footer {
	display: flex;
	flex-direction: row;
	gap: 5rem;
	justify-content: center;
	padding: 4rem;
	color: var(--accen-color);
}
.ul-in-f {
	font-weight: bold;
}
.li-f {
	font-weight: 100;
}
.primary-button-footer {
	border: #e7e8f2 solid 3px;
	height: 30px;
	width: 110px;
	border-radius: 5px 0 0 5px;
}
.button-and- {
	display: flex;
	background-color: #0081fc;
	width: 135px;
	border-radius: 5px;
}
.button-footer {
	background-color: #188efc;
	width: 200px;
	height: 100px;
	padding: 1.2rem;
}
.icon-footer {
	margin-top: 5px;
	margin-left: 5px;
}
.ul-footer2 {
	display: flex;
	color: var(--accen-color);
	justify-content: center;
	gap: 2rem;
	padding-bottom: 2rem;
	border-top: white solid 0.5px;
	margin-left: 235px;
	margin-right: 235px;
	padding: 2rem;
}
.span-footer1 {
	display: flex;
	margin-left: 10rem;
}
.span-footer {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border-radius: 50px;
	border: var(--accen-color) solid 1px;
}
.span-footer2 {
	margin-left: 19px;
}
.span-footer3 {
	margin-left: 19px;
}

/* end of footer */

/* Detail Page */
/* main */
.buttom-card2 {
	display: flex;
	justify-content: space-between;
    margin-top: 2rem;
}
.desc-card2 {
	display: flex;
	justify-content: center;
	font-weight: bold;
}
.price2 {
	float: right;
	background-color: #3c81eb;
	color: var(--accen-color);
	padding: 5px;
	margin: 3px;
	border-radius: 10px;
	font-weight: bold;
}
.h2-main {
	display: flex;
	justify-content: center;
	margin: 2rem;
}
.buy-button2 {
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 7px;
	color: var(--accen-color);
	margin: 5px;
	font-weight: bold;
	width: 60px;
	text-align: center;
}
.buy-button2:hover {
	background-color: rgb(249, 161, 161);
}
.star-card2 {
	margin-top: 20px;
	/* margin-left: 6px; */
	color: #e3f76b;
	font-size: 20px;
}
.img-card2{
    margin: 10px;
}
.card2 {
	background-color: var(--accen-color);
	width: 210px;
	border-radius: 15px;
}

.all-card2 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
    
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* end of main */
/* end of Detail Page */

/* About Us */
.main-about {
	display: flex;
	flex-direction: row;
	padding: 3rem;
}
.h2-about-inMain {
	border-bottom: black solid 5px;
	border-top: black solid 5px;
	margin: 0 0 2rem 0;
	padding: 2rem;
}

/* responsive tablet */
@media screen and (max-width: 768px) {
	.nav-bar {
		width: 100vh;
	}
	.button-nav {
		display: flex;
		gap: 0;
	}
	.button {
		font-size: 10px;
		width: 50px;
		height: 30px;
	}
	.ul-nav {
		font-size: 10px;
		gap: 3rem;
	}
   
  

	.main-1 {
		width: 100vh;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
        align-items: center;
	}
	.main-photo {
		display: flex;
		justify-content: center;

		width: 300px;
	}
	.main-photo > img {
		width: 100%;
	}
	.card-main {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
        align-items: center;
		width: 100vh;
	}
	.card{
		width: 200px;
	}
	.all-card {
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		/* width: 100%; */
	}
	.all-card2 {
		display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;


		/* width: 100%; */
	}
    footer{
        width: 100vh;
    }
}

/* responsive for laptop */

/* responsive for laptop size L */

/* responsive for destop */
@media screen and (min-width: 2560px) {
	.nav-bar {
		display: flex;
		justify-content: space-between;
	}
	.card-main {
		display: flex;
		flex-direction: column;
		/* flex-wrap: wrap; */
		justify-content: center;
		align-items: center;
	}

	.all-card {
		display: flex;
		/* flex-wrap: wrap; */
		justify-content: center;
		width: 100vh;
	}
	.main {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		width: 100%;
	}
	.all-card2 {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 2rem;
	}

	.card2 {
		width: 200px;
	}
	.buy-button2 {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 10px;
		height: 30px;
		width: 40px;
		margin-top: 20px;
	}
	.buy-button2:hover{
	background-color: rgb(238, 140, 140);
	}
	.buttom-card {
		display: flex;
		flex-direction: row;
		margin: 1px;
	}
	.desc-card2 {
		justify-content: center;
		display: flex;
	}

	.star-card2 {
		font-size: 10px;
	}
	.desc-card2 {
		font-size: 10px;
	}
	.price2 {
		font-size: 10px;
	}
	footer {
		width: 100%;
	}
}
/* responsive for Mobile size L */
@media screen and (max-width: 425px) {
	.nav-bar {
		width: 100vh;
		display: flex;
		gap: 0;
		margin: 0;
	}
	.all-card {
		display: flex;
		justify-content: center;
        flex-wrap: wrap;
		width: 100%;
		margin-bottom: 2rem;
	}
	.ul-nav {
		font-size: 5px;
	}
	.main-1 {
		/* display: flex; */

		width: 100vh;
	}
	.main-photo {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
	}
	.card-main {
		width: 100vh;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;

		/* margin-left: 150px; */
		/* padding: 0; */
	}
	.logo {
		width: 50px;
	}
	.card {
		width: 200px;
		margin-right: 0;
		/* justify-content: center; */
	}

	.h3-card {
		display: flex;
		justify-content: center;
		margin-right: 0;
	}
	footer {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		width: 100vh;
		margin: 0;
	}
	.ul-footer {
		display: flex;
		flex-wrap: wrap;
	}
	.butom-footer {
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		padding: 0;
	}
	.span-footer1 {
		margin: 0;
		padding: 0;
	}
	.ul-footer2 {
		margin: 0;
	}
	.main {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		width: 100vh;
	}
	.all-card2 {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 2rem;
	}

	.card2 {
		width: 120px;
	}
	.buy-button2 {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 10px;
		height: 30px;
		width: 40px;
		margin-top: 20px;
	}
	.buttom-card {
		display: flex;
		flex-direction: row;
		margin: 1px;
	}

	.star-card2 {
		font-size: 10px;
	}
	.desc-card2 {
		font-size: 10px;
	}
	.price2 {
		font-size: 10px;
	}
}
/* responsive mobile M */
@media screen and (max-width: 375px) {
	.main-1 {
		width: 100vh;
		justify-content: center;
		display: flex;
	}
	.card-main {
		width: 100vh;
		display: flex;
		justify-content: center;
	}
	.all-card {
		width: 100vh;
		display: flex;
        flex-wrap: wrap;
		justify-content: center;
	}
	.main {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		width: 100vh;
	}
	.all-card2 {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 2rem;
	}

	.card2 {
		width: 120px;
	}
	.buy-button2 {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 10px;
		height: 30px;
		width: 40px;
		margin-top: 20px;
	}
	.buttom-card {
		display: flex;
		flex-direction: row;
		margin: 1px;
	}

	.star-card2 {
		font-size: 10px;
	}
	.desc-card2 {
		font-size: 10px;
	}
	.price2 {
		font-size: 10px;
	}
}
/* responsive Moible size S */
@media screen and (max-width: 320px) {
	.nav-bar {
		width: 100vh;
	}
	footer {
		width: 100vh;
	}
	.main-1 {
		display: flex;
		justify-content: center;
	}
	.main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100vh;
	}
	.card-main {
		width: 100vh;
		display: flex;
		justify-content: center;
	}
	.all-card {
		width: 100%;
		display: flex;
	}
	.all-card2 {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 2rem;
	}

	.card2 {
		width: 120px;
	}
	.buy-button2 {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 10px;
		height: 30px;
		width: 40px;
		margin-top: 20px;
	}
	.buttom-card {
		display: flex;
		flex-direction: row;
		margin: 1px;
	}

	.star-card2 {
		font-size: 10px;
	}
	.desc-card2 {
		font-size: 10px;
	}
	.price2 {
		font-size: 10px;
	}
}

